# k8

./: .gitignore  README.md  build.gradle  settings.gradle
k8-javafx/: build.gradle
k8-javafx/src/main/kotlin/org/waoss/k8/javafx/: FXGraphicsContext.kt  FXKeyboard.kt  K8Application.kt  MainApplication.kt
k8-javafx/src/main/resources/: log4j2.xml
k8-jfx/: build.gradle
k8-jfx/src/main/java/: module-info.java
k8-jfx/src/main/kotlin/org/waoss/k8/jfx/: FXGraphicsContext.kt  MainApplication.kt
roms/: Airplane.asm  IBMLogo.asm  Maze.asm
src/main/java/: module-info.java
src/main/kotlin/org/waoss/k8/: ApplicationContext.kt  DefaultProcessor.kt  Loggable.kt  Processor.kt  RegisterType.kt  RegisterValue.kt
src/main/kotlin/org/waoss/k8/cpu/: ByteArrayMemory.kt  Context.kt  ExecutionEngine.kt  IOEngine.kt  Instruction.kt  Memory.kt  ParsingEngine.kt  ProcessorContext.kt  RegisterBank.kt  ShortArrayMemory.kt
src/main/kotlin/org/waoss/k8/gpu/: GraphicsContext.kt  Position.kt
src/main/kotlin/org/waoss/k8/input/: Keyboard.kt
src/main/kotlin/org/waoss/k8/io/: AsyncFileIOEngine.kt  AsyncIOEngine.kt  FileIOEngine.kt  IOEngine.kt  SynchronousFileIOEngine.kt
src/test/kotlin/org/waoss/k8/cpu/: ExecutionEngineTest.kt  FXKeyboard.kt  ParsingEngineTest.kt  Test.kt
