plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}
application {
    mainClass = 'org.waoss.k8.javafx.MainApplication'
}
group 'org.waoss'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(":")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}