plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}
application {
    mainClass = 'org.waoss.k8.javafx.MainApplication'
}
group 'org.waoss'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation project(":")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}